<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:addresses" ZOrder="112" X="314" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:article_tag" ZOrder="111" X="1221" Y="70" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:articles" ZOrder="110" X="1496" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:categories" ZOrder="109" X="1752" Y="70" Height="267" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:characteristics" ZOrder="108" X="314" Y="445" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:common_names" ZOrder="107" X="314" Y="4147" Height="286" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:contacts" ZOrder="106" X="314" Y="5253" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cultivars" ZOrder="105" X="314" Y="4503" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:customers" ZOrder="104" X="314" Y="3364" Height="286" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:documents" ZOrder="103" X="314" Y="5628" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:emails" ZOrder="102" X="314" Y="6003" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:harvests" ZOrder="101" X="314" Y="2016" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:item_purchase" ZOrder="100" X="810" Y="1138" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:item_sale" ZOrder="99" X="556" Y="3772" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:items" ZOrder="98" X="564" Y="1138" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:menu_items" ZOrder="97" X="2026" Y="70" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:migrations" ZOrder="96" X="2310" Y="70" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:notes" ZOrder="95" X="314" Y="6378" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pages" ZOrder="94" X="2587" Y="70" Height="267" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:password_resets" ZOrder="93" X="2835" Y="70" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:permission_roles" ZOrder="92" X="910" Y="6753" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:permission_users" ZOrder="91" X="314" Y="6753" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:permissions" ZOrder="90" X="627" Y="6753" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:phones" ZOrder="89" X="314" Y="7199" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:plant_customer" ZOrder="88" X="588" Y="3364" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:plant_master" ZOrder="87" X="564" Y="820" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:plant_supplier" ZOrder="86" X="564" Y="1418" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:plantings" ZOrder="85" X="564" Y="1641" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:plants" ZOrder="84" X="314" Y="820" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:propagations" ZOrder="83" X="314" Y="4878" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:purchases" ZOrder="82" X="581" Y="2391" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:reviews" ZOrder="81" X="314" Y="7574" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:role_users" ZOrder="80" X="314" Y="6976" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:roles" ZOrder="79" X="586" Y="6976" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sales" ZOrder="78" X="314" Y="3772" Height="305" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:settings" ZOrder="77" X="3144" Y="70" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sources" ZOrder="76" X="576" Y="2016" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:suppliers" ZOrder="75" X="314" Y="2391" Height="286" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:supplies" ZOrder="74" X="314" Y="2989" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:supply_customer" ZOrder="73" X="588" Y="3568" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:supply_supplier" ZOrder="72" X="581" Y="2766" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tags" ZOrder="71" X="3404" Y="70" Height="191" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:users" ZOrder="1" X="68" Y="69" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:websites" ZOrder="70" X="314" Y="7949" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:addresses_created_by_foreign" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:addresses_updated_by_foreign" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:characteristics_created_by_foreign" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:characteristics_plant_id_foreign" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:characteristics_updated_by_foreign" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:common_names_created_by_foreign" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>4164</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>4164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:common_names_plant_id_foreign" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>4155</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>4155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:common_names_updated_by_foreign" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>4147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contacts_created_by_foreign" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>5270</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>5270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contacts_updated_by_foreign" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>5261</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>5261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cultivars_ibfk_1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>4511</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>4511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cultivars_ibfk_2" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>4527</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>4527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cultivars_ibfk_3" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>4519</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>4519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customers_created_by_foreign" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>3372</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>3372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customers_updated_by_foreign" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>3380</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>3380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:documents_created_by_foreign" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>5636</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>5636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:documents_updated_by_foreign" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>5644</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>5644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emails_created_by_foreign" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>6011</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>6011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emails_updated_by_foreign" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>6020</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>6020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:harvests_created_by_foreign" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>2033</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>2033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:harvests_plant_id_foreign" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>2016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:harvests_source_id_foreign" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>2083</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>2083</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:harvests_updated_by_foreign" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>2041</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>2041</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_purchase_item_id" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_purchase_purchase_id" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>2391</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_sale_item_id" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>1348</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>3772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_sale_sale_id" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>3839</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>3839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:items_plant_id" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:items_source_id" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>2024</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>2024</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>1332</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:items_supply_id" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>3021</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>3021</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:notes_created_by_foreign" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>6386</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>6386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:notes_updated_by_foreign" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>6394</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>6394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:permission_roles_permission_id_foreign" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>6810</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>6810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:permission_roles_role_id_foreign" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>6976</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>6851</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>6851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:permission_users_permission_id_foreign" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>6810</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>6810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:permission_users_user_id_foreign" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>6761</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>6761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:phones_created_by_foreign" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>7199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:phones_updated_by_foreign" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>7199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:plant_customer_customer_id" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>3431</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>3431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:plant_customer_plant_id" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>3388</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>3388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:plant_supplier_ibfk_1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>2391</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>1554</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:plant_supplier_ibfk_3" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>1435</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:plantings_plant_id_foreign" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:plantings_source_id_foreign" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>2016</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>1946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Plant_plant_master_foreign_key" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:plants_created_by_foreign" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:plants_updated_by_foreign" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:propagations_created_by_foreign" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>4886</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>4886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:propagations_plant_id_foreign" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>4878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:propagations_updated_by_foreign" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>4878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchases_supplier_id_foreign_key" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>2534</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>2534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reviews_created_by_foreign" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>7574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reviews_updated_by_foreign" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>7574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:role_users_role_id_foreign" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>7033</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>7033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:role_users_user_id_foreign" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>6976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sales_created_by_foreign" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>3780</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>3780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sales_customer_id_foreign" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>3650</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>3772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sales_updated_by_foreign" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>3788</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>3788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:suppliers_created_by_foreign" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>2408</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>2408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:suppliers_updated_by_foreign" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>2416</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>2416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supplies_created_by_foreign" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>2997</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>2997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supplies_updated_by_foreign" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>3005</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>3005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supply_customer_customer_id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>3609</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>3609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supply_customer_supply_id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>3294</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>3585</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>3585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supply_supplier_supplier_id_foreign_key" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>2660</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>2660</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>2766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supply_supplier_supply_id_foreign_key" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>3013</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>3013</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>2919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:websites_created_by_foreign" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>84</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>7949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:websites_updated_by_foreign" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>76</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>7949</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>